# Scientific-Calculator

./: README.txt  pom.xml
src/main/java/org/cal/: Arccosine.java  Arcsine.java  Arctangent.java  Celsius.java  Centimeters.java  Centimeterstomm.java  ChainRule.java  Cosh.java  Cosine.java  Degreestoradians.java  Exponential.java  Factorial.java  Farenheit.java  Inches.java  Inrtousd.java  Log.java  LogBase10.java  MIA.java  Main.java  Mean.java  Median.java  Meterstocm.java  Miles.java  MultiInputAnalyzer2.java  Power.java  Process_chain_rule.java  Process_log_rule.java  Process_power_rule.java  Process_product_rule.java  Radianstodegrees.java  Roundtodecimal.java  Roundtointeger.java  Sine.java  SingleInputAnalyzer.java  Sinh.java  SolveSimpleEquation.java  Solvequadraticequation.java  Squareroot.java  Standarddeviation.java  Tangent.java  (+3 more)
src/test/java/: MainTest.java
